start_time        : 1512165175
last_update       : 1512190244
fuzzer_pid        : 23919
cycles_done       : 1855
execs_done        : 1283394
execs_per_sec     : 62.38
paths_total       : 25
paths_favored     : 1
paths_found       : 24
paths_imported    : 0
max_depth         : 4
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.46%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1512183965
last_crash        : 1512165415
last_hang         : 0
execs_since_crash : 1276516
exec_timeout      : 100
afl_banner        : signkey-new-fuzz-target
afl_version       : 2.52b
target_mode       : default
command_line      : /home/huseby/.local/share/afl.rs/rustc-1.23.0-nightly-63739ab/afl.rs-0.3.0/afl/bin/afl-fuzz -i in/signkey-new -o out/signkey-new target/debug/signkey-new-fuzz-target
