start_time        : 1512165259
last_update       : 1512189450
fuzzer_pid        : 24174
cycles_done       : 9
execs_done        : 1978772
execs_per_sec     : 72.57
paths_total       : 76
paths_favored     : 3
paths_found       : 75
paths_imported    : 0
max_depth         : 4
cur_path          : 31
pending_favs      : 0
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.53%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1512177993
last_crash        : 1512166974
last_hang         : 0
execs_since_crash : 1822774
exec_timeout      : 60
afl_banner        : generator-from-bytes-fuzz-target
afl_version       : 2.52b
target_mode       : default
command_line      : /home/user/.local/share/afl.rs/rustc-1.23.0-nightly-d0f8e29/afl.rs-0.3.0/afl/bin/afl-fuzz -i in/generator-from-bytes -o out/generator-from-bytes target/debug/generator-from-bytes-fuzz-target
