start_time        : 1512165116
last_update       : 1512190242
fuzzer_pid        : 6769
cycles_done       : 274
execs_done        : 5014340
execs_per_sec     : 274.78
paths_total       : 151
paths_favored     : 5
paths_found       : 150
paths_imported    : 0
max_depth         : 5
cur_path          : 34
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1512175898
last_crash        : 1512165206
last_hang         : 0
execs_since_crash : 5002201
exec_timeout      : 40
afl_banner        : signature-from-bytes-fuzz-target
afl_version       : 2.52b
target_mode       : default
command_line      : /home/huseby/.local/share/afl.rs/rustc-1.23.0-nightly-63739ab/afl.rs-0.3.0/afl/bin/afl-fuzz -i in/signature-from-bytes -o out/signature-from-bytes target/debug/signature-from-bytes-fuzz-target
