start_time        : 1511322099
last_update       : 1511927003
fuzzer_pid        : 497
cycles_done       : 7577
execs_done        : 25082702
execs_per_sec     : 39.85
paths_total       : 156
paths_favored     : 4
paths_found       : 155
paths_imported    : 0
max_depth         : 7
cur_path          : 127
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1511849399
last_crash        : 1511403694
last_hang         : 0
execs_since_crash : 22993531
exec_timeout      : 140
afl_banner        : indy-crypto-fuzz-target
afl_version       : 2.52b
target_mode       : default
command_line      : /home/huseby/.local/share/afl.rs/rustc-1.23.0-nightly/afl.rs-0.2.2/afl/bin/afl-fuzz -i in -o out target/debug/indy-crypto-fuzz-target
