start_time        : 1512165279
last_update       : 1512189451
fuzzer_pid        : 25453
cycles_done       : 407
execs_done        : 4672481
execs_per_sec     : 234.63
paths_total       : 143
paths_favored     : 4
paths_found       : 142
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1512166827
last_crash        : 1512165379
last_hang         : 0
execs_since_crash : 4660374
exec_timeout      : 60
afl_banner        : multisignature-from-bytes-fuzz-target
afl_version       : 2.52b
target_mode       : default
command_line      : /home/user/.local/share/afl.rs/rustc-1.23.0-nightly-d0f8e29/afl.rs-0.3.0/afl/bin/afl-fuzz -i in/multisignature-from-bytes -o out/multisignature-from-bytes target/debug/multisignature-from-bytes-fuzz-target
