start_time        : 1511231467
last_update       : 1511241526
fuzzer_pid        : 12762
cycles_done       : 513
execs_done        : 437849
execs_per_sec     : 61.71
paths_total       : 23
paths_favored     : 1
paths_found       : 22
paths_imported    : 0
max_depth         : 3
cur_path          : 21
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.43%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1511236208
last_crash        : 1511231703
last_hang         : 0
execs_since_crash : 431081
exec_timeout      : 120
afl_banner        : indy-crypto-fuzz-target
afl_version       : 2.52b
target_mode       : default
command_line      : /home/user/.local/share/afl.rs/rustc-1.23.0-nightly/afl.rs-0.2.2/afl/bin/afl-fuzz -i in -o out target/debug/indy-crypto-fuzz-target
