start_time        : 1512165184
last_update       : 1512190245
fuzzer_pid        : 2037
cycles_done       : 31
execs_done        : 2204517
execs_per_sec     : 139.03
paths_total       : 82
paths_favored     : 3
paths_found       : 81
paths_imported    : 0
max_depth         : 7
cur_path          : 71
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.53%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1512167898
last_crash        : 1512168179
last_hang         : 0
execs_since_crash : 1936207
exec_timeout      : 40
afl_banner        : verkey-from-bytes-fuzz-target
afl_version       : 2.52b
target_mode       : default
command_line      : /home/huseby/.local/share/afl.rs/rustc-1.23.0-nightly-63739ab/afl.rs-0.3.0/afl/bin/afl-fuzz -i in/verkey-from-bytes -o out/verkey-from-bytes target/debug/verkey-from-bytes-fuzz-target
