start_time        : 1512165135
last_update       : 1512190246
fuzzer_pid        : 9045
cycles_done       : 10322
execs_done        : 22802252
execs_per_sec     : 810.71
paths_total       : 3
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1512165140
last_crash        : 0
last_hang         : 0
execs_since_crash : 22802252
exec_timeout      : 20
afl_banner        : signkey-from-bytes-fuzz-target
afl_version       : 2.52b
target_mode       : default
command_line      : /home/huseby/.local/share/afl.rs/rustc-1.23.0-nightly-63739ab/afl.rs-0.3.0/afl/bin/afl-fuzz -i in/signkey-from-bytes -o out/signkey-from-bytes target/debug/signkey-from-bytes-fuzz-target
